<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://unpkg.com/onsenui@1.3.17/js/onsenui.min.js"></script>
  </head>
  <body>
    <div ng-controller="BasicCtrl">
      <select>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
        <option value="4">Four</option>
        <option value="5">Five</option></select
      ><select
        ng-model="selectedOpt"
        ng-options="opt as opt.name for opt in opts"
      ></select>
      <div>
        {{'{name: ' + selectedOpt.name + ', id: ' + selectedOpt.id + '}'}}
      </div>
    </div>
    <script type="text/javascript">
      var app = angular.module("myApp", []);
      app.config(function () {});
      app.controller("BasicCtrl", function ($scope) {
        $scope.opts = [
          { id: 1, name: "A" },
          { id: 2, name: "B" },
          { id: 3, name: "C" },
          { id: 4, name: "D" },
          { id: 5, name: "E" },
          { id: 6, name: "F" },
        ];
      });
    </script>
  </body>
</html>
